@import '~@angular/material/_theming';

// @import './node_modules/@angular/material/_theming.scss';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
//@include mat-core();
//$fc-theme-primary: mat-palette($mat-light-green);
//==========new content=============//
// Light Theme Text
$dark-text: #000000;
$dark-primary-text: rgba($dark-text, 0.87);
$dark-accent-text: rgba($dark-primary-text, 0.54);
$dark-disabled-text: rgba($dark-primary-text, 0.38);
$dark-dividers: rgba($dark-primary-text, 0.12);
$dark-focused: rgba($dark-primary-text, 0.12);

$mat-light-theme-foreground: (
  base:              black,
  divider:           $dark-dividers,
  dividers:          $dark-dividers,
  disabled:          $dark-disabled-text,
  disabled-button:   rgba($dark-text, 0.26),
  disabled-text:     $dark-disabled-text,
  elevation:         black,
  secondary-text:    $dark-accent-text,
  hint-text:         $dark-disabled-text,
  accent-text:       $dark-accent-text,
  icon:              $dark-accent-text,
  icons:             $dark-accent-text,
  text:              $dark-primary-text,
  slider-min:        $dark-primary-text,
  slider-off:        rgba($dark-text, 0.26),
  slider-off-active: $dark-disabled-text,
);


// Background config
// Light bg
$light-background:    #fafafa;
$light-bg-darker-5:   darken($light-background, 5%);
$light-bg-darker-10:  darken($light-background, 10%);
$light-bg-darker-20:  darken($light-background, 20%);
$light-bg-darker-30:  darken($light-background, 30%);
$light-bg-lighter-5:  lighten($light-background, 5%);
$dark-bg-tooltip:     lighten(#2c2c2c, 20%);
$dark-bg-alpha-4:     rgba(#2c2c2c, 0.04);
$dark-bg-alpha-12:    rgba(#2c2c2c, 0.12);

$mat-light-theme-background: (
    background:               $light-background,
    status-bar:               $light-bg-darker-20,
    app-bar:                  $light-bg-darker-5,
    hover:                    $dark-bg-alpha-4,
    card:                     $light-bg-lighter-5,
    dialog:                   $light-bg-lighter-5,
    tooltip:                  $dark-bg-tooltip,
    disabled-button:          $dark-bg-alpha-12,
    raised-button:            $light-bg-lighter-5,
    focused-button:           $dark-focused,
    selected-button:          $light-bg-darker-20,
    selected-disabled-button: $light-bg-darker-30,
    disabled-button-toggle:   $light-bg-darker-10,
    unselected-chip:          $light-bg-darker-10,
    disabled-list-option:     $light-bg-darker-10,
);

//==========new content=============//
  //font Config
  @import 'https://fonts.googleapis.com/css?family=Material+Icons';
  @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
   $fontConfig: (
    display-4: mat-typography-level(112px, 112px, 300, 'ABeeZee', -0.0134em),
  display-3: mat-typography-level(56px, 56px, 400, 'ABeeZee', -0.0089em),
  display-2: mat-typography-level(45px, 48px, 400, 'ABeeZee', 0.0000em),
  display-1: mat-typography-level(34px, 40px, 400, 'ABeeZee', 0.0074em),
  headline: mat-typography-level(24px, 32px, 400, 'ABeeZee', 0.0000em),
  title: mat-typography-level(20px, 32px, 500, 'ABeeZee', 0.0075em),
  subheading-2: mat-typography-level(16px, 28px, 400, 'ABeeZee', 0.0094em),
  subheading-1: mat-typography-level(15px, 24px, 500, 'ABeeZee', 0.0067em),
  body-2: mat-typography-level(14px, 24px, 500, 'ABeeZee', 0.0179em),
  body-1: mat-typography-level(14px, 20px, 400, 'ABeeZee', 0.0179em),
  button: mat-typography-level(14px, 14px, 500, 'ABeeZee', 0.0893em),
  caption: mat-typography-level(12px, 20px, 400, 'ABeeZee', 0.0333em),
  input: mat-typography-level(inherit, 1.125, 400, 'ABeeZee', 1.5px)
   );
   @include mat-core($fontConfig);
// // Theme Config
 
$mat-primary: (
  main: #761875,
  lighter: #d6bad6,
  darker: #590e58,
  200: #761875, // For slide toggle,
  contrast : (
    main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);
$fc-theme-primary: mat-palette($mat-primary, main, lighter, darker);

$mat-accent: (
  main: #24d0b5,
  lighter: #bdf1e9,
  darker: #16be9d,
  200: #24d0b5, // For slide toggle,
  contrast : (
    main: $dark-primary-text,
    lighter: $dark-primary-text,
    darker: $dark-primary-text,
  )
);
$fc-theme-accent: mat-palette($mat-accent, main, lighter, darker);

$mat-warn: (
  main: #ff0000,
  lighter: #ffb3b3,
  darker: #ff0000,
  200: #ff0000, // For slide toggle,
  contrast : (
    main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);
$fc-theme-warn: mat-palette($mat-warn, main, lighter, darker);;
//$fc-theme-primary: mat-palette($mat-deep-purple,500);
//$fc-theme-accent:  mat-palette($mat-teal, A200, A100, A400);

//$fc-theme-accent: mat-palette(500);
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
//$candy-app-primary: mat-palette($mat-indigo);
//$candy-app-primary: mat-palette(500);
//$candy-app-accent:  mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).

// Create the theme object (a Sass map containing all of the palettes).
$fc-theme: mat-light-theme($fc-theme-primary, $fc-theme-accent, $fc-theme-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($fc-theme);