@import "src/styles/base.scss";
.container {
  height: "400px";
  width: "600px";
}
.home-container {
  display: block;
  // justify-content: center;
  //flex-direction: column;
  // align-items: center;
}
.left {
  // width:180px;
  flex: 1 1 250px;
  margin: 24px;
}
.left-card {
  margin-bottom: 24px;
}
.welcome-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  h2 {
    align-items: center;
    @media screen and (max-width: 580px) {
      font-size: 18px;
    }
  }
}
.item-card {
  width: 400px;
  padding: 16px;
}
.item-form-container {
  display: flex;
  // justify-content: center;
  flex-direction: column;
  // align-items: center;
  //height: 600px;
}
.item-action {
  display: flex;
  //  justify-content: flex-end;
}

mat-card-header.mat-card-header h4 {
  font-size: 20px;
  text-transform: uppercase;
}

mat-card.mat-card {
  min-height: 249px;
  margin-bottom: 40px;
  justify-content: center;
  h4 {
    text-align: left;
    margin-left: 124px;
    line-height: 30px;
    max-width: 600px;
  }
  p {
    padding-left: 200px;
    text-align: left;
  }
}

figure.icon {
  position: absolute;
  text-align: center;
  width: 105px;
  height: 110px;
  left: 20px;
  opacity: 0.7;
}
figure.icon mat-icon {
  font-size: 84px;
  margin: 0 auto 20px;
  opacity: 0.5;
  color: #006064;
}

.link-share {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #006064;
  padding: 10px 18px 5px;
  border-radius: 35px 0px 0px 0;
  color: #fff;
  box-shadow: -1px -1px 6px -2px #bfbfbf;
}

h4.sub-heading {
  font-size: 20px;
}

.main-heading {
  font-size: 21px !important;
}

.list-container {
  display: flex;
  justify-content: center;
}
.welcome-dasboard {
  display: flex;
  // align-self: center;
}
.center-cotainer {
  max-width: 470px;

  margin: auto;
}
.header-top {
  text-align: center;
}
.header-top h4 {
  color: #909090;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 5px;
}

.header-top p {
  font-size: 19px;
  font-weight: 400;
  color: #757474;
}
.text-box {
  flex: 1;
  padding-right: 28px;
}
span.dote {
  display: inline-block;
  width: 3px;
  height: 3px;
  background: #909090;
  border-radius: 50%;
  vertical-align: middle;
  position: relative;
  top: -2px;
  margin: 0 6px;
}

.header-top h4 i {
  color: #006064;
  font-weight: 600;
}

h3.welcometext * {
  vertical-align: -webkit-baseline-middle;
}

h3.welcometext img {
  max-width: 150px;
}

h3.welcometext {
  color: rgb(158, 158, 158);
  font-size: 33px;
  font-weight: 400;
  margin: 0;
}
ul.list-box {
  padding: 0;
  list-style: none;
}

.icon-box img {
  max-width: 25px;
  filter: grayscale(100%);
}

ul.list-box li {
  display: flex;
  background: #9e9e9e38;
  margin-bottom: 12px;
  padding: 10px;
}

ul.list-box li h3 {
  font-size: 18px;
  margin: 0;
  padding-bottom: 5px;
  color: #3d3a3a;
}

ul.list-box li p {
  margin: 0;
  line-height: 1.5;
  align-self: center;
  color: #5c5a5a;
  font-size: 16px;
}

.icon-box {
  align-self: center;
}
