@import 'src/styles/base.scss';

.container {
  height: '400px';
  width: '600px';
}

.action-tool-bar {
  height: $fc-row-height5;
  justify-content: space-between;

  .middle {
    //flex: 1 1 auto;
    font-size: 1rem;
  }

  .left {
    min-width: $fc-row-height5 !important;
    padding: 0 !important;
  }

  .right {
    min-width: $fc-row-height5 !important;
    padding: 0 !important;
  }
}

.user-form {
  display: flex;
  flex-direction: column;
}

.search-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  padding: $fc-margin;
}

mat-dialog-content {
  margin: 0 !important;
  padding: 0 !important;
}

mat-list-option {
  h4 {
    display: flex !important;
    span {
      flex: 1 1 auto;
    }
  }
  mat-icon {
    font-size: 20px !important;
  }
}

mat-list-item {
  cursor: pointer;
}
.single-selection-text {
  flex: 1;
}

.dropdown-icon {
  margin-right: 16px;
  font-size: 20px !important;
  height: 20px;
  width: 20px;
}

.icon-container {
  display: flex;
  align-items: center;
}
