<form [formGroup]="itemForm" #itemNgForm="ngForm" (ngSubmit)="submit()" class="item-form">
  <ng-container *ngFor="let field of fields">
    <mat-checkbox *ngIf="field.type == 'boolean' && !field.isAutoGenerated" [formControlName]="field.name">
      {{ field.label }}
    </mat-checkbox>

    <ng-container *ngIf="field.type != 'boolean' && !field.isAutoGenerated">
      <!-- can't use *ngIf with input because of ExpressionChangedAfterItHasBeenCheckedError error - https://github.com/angular/components/issues/16209 -->
      <mat-form-field *ngIf="field.type == 'string' || field.type == 'email'">
        <input [formControlName]="field.name" matInput placeholder="{{ field.label }}" />
        <mat-error *ngIf="field.isRequired && itemForm.get(field.name).hasError('required')">
          {{ 'GENERAL.ERRORS.REQUIRED' | translate }}
        </mat-error>
      </mat-form-field>
       <mat-form-field *ngIf="field.type == 'select'">
          <mat-label>{{field.label}}</mat-label>
          <mat-select [formControlName]="field.name">
            <mat-option *ngFor="let enum of field.options" [value]="enum">
              {{enum}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="field.isRequired && itemForm.get(field.name).hasError('required')">
            {{ 'GENERAL.ERRORS.REQUIRED' | translate }}
          </mat-error>
       </mat-form-field>

      <mat-form-field *ngIf="field.type == 'number'">
        <input type="number" [formControlName]="field.name" matInput placeholder="{{ field.label }}" />
        <mat-error *ngIf="field.isRequired && itemForm.get(field.name).hasError('required')">
          {{ 'GENERAL.ERRORS.REQUIRED' | translate }}
        </mat-error>
      </mat-form-field>

      <ng-container *ngIf="field.type == 'password'">
        <mat-form-field>
          <input type="password" [formControlName]="field.name" matInput placeholder="{{ field.label }}" />
          <mat-error *ngIf="field.isRequired && itemForm.get(field.name).hasError('required')">
            {{ 'GENERAL.ERRORS.REQUIRED' | translate }}
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <input
            matInput
            type="password"
            placeholder="Confirm password"
            formControlName="confirmPassword"
            pattern="{{ itemForm.get(field.name).value }}"
          />
          <mat-error *ngIf="!itemForm.get('confirmPassword').valid && itemForm.get('confirmPassword').touched">
            {{ 'GENERAL.ERRORS.PASSWORD-MISMATCH' | translate }}
          </mat-error>
        </mat-form-field>
      </ng-container>

      <mat-form-field *ngIf="field.type == 'date'">
        <input [formControlName]="field.name" matInput [matDatepicker]="datePicker" placeholder="{{ field.label }}" />
        <mat-datepicker-toggle matSuffix [for]="datePicker"></mat-datepicker-toggle>
        <mat-datepicker #datePicker></mat-datepicker>
        <mat-error *ngIf="field.isRequired && itemForm.get(field.name).hasError('required')">
          {{ 'GENERAL.ERRORS.REQUIRED' | translate }}
        </mat-error>
      </mat-form-field>

      <div class="time-container mat-form-field" *ngIf="field.type == 'time'">
        <label class="lable-inline">{{ field.label }}</label>
        <ngx-timepicker-field #timePicker [formControlName]="field.name"> </ngx-timepicker-field>
        <mat-error *ngIf="field.isRequired && itemForm.get(field.name).hasError('required')">
          {{ 'GENERAL.ERRORS.REQUIRED' | translate }}
        </mat-error>
      </div>

      <div *ngIf="field.type === 'numericArray'" fxLayout="row wrap">
        <div fxFlex="100">
          <mat-label>{{field.label}}</mat-label>
          <button class="add-button" mat-icon-button color="accent" (click)="addItem(field.name,field.type)">
            <mat-icon>add</mat-icon>
          </button>
        </div>

       <div *ngFor="let item of itemForm.get(field.name).controls; let i = index" fxLayout="row wrap" fxFlex="50">
          <mat-form-field fxFlex="80">
            <input matInput type="number" [formControl]="itemForm.get(field.name).controls[i]" />
          </mat-form-field>
          <button fxFlex="20" mat-icon-button color="accent" class="pull-right" (click)="removeItem(field.name, i)">
            <mat-icon>remove</mat-icon>
          </button>
        </div>
      </div>
      <div *ngIf="field.type === 'file'" fxLayout="row"
      class="mat-form-field mat-primary mat-form-field-type-mat-input mat-form-field-can-float mat-form-field-should-float mat-form-field-has-label">
        <div fxFlex="100" class="file-container mat-form-field-wrapper">
          <div fxFlex="50">
            <button mat-button (click)="downloadFile(field.name)">
              <mat-label>{{field.name}}</mat-label>
              <mat-icon>download</mat-icon>
            </button>
          </div>
          <div fxFlex="50">
            <button mat-icon-button fxFlex="20" (click)="removeFile(field.name)">cancel</button>
            <input fxFlex="80" type="file" [formControlName]="field.name" id="file" (change)="handleFileInput($event, field.name)">
          </div>

        </div>
      </div>

      <div fxLayout="row wrap" *ngIf="field.type === 'array'">
        <div fxFlex="100">
          <mat-label>{{field.label}}</mat-label>
          <button class="add-button" mat-icon-button color="accent" (click)="addItem(field.name,field.subType)">
            <mat-icon>add</mat-icon>
          </button>
        </div>
        <div *ngFor="let item of itemForm.get(field.name).controls;let i = index" fxLayout="row wrap" fxFlex="50"
          fxFlex.lt-md="100">
          <ng-container *ngIf="field.subType==='string'">
            <mat-form-field fxFlex="80">
              <input matInput type="text" [formControl]="itemForm.get(field.name).controls[i]" />
            </mat-form-field>
          </ng-container>
          <ng-container *ngIf="field.subType==='number'">
            <mat-form-field fxFlex="80">
              <input matInput type="number" [formControl]="itemForm.get(field.name).controls[i]" />
            </mat-form-field>
          </ng-container>
          <mat-checkbox *ngIf="field.subType == 'boolean'" [formControlName]="field.name">
            {{ field.label }}
          </mat-checkbox>

          <button fxFlex="20" mat-icon-button color="accent" class="pull-right" (click)="removeItem(field.name, field.subType)">
            <mat-icon>remove</mat-icon>
          </button>
        </div>
      </div>
    </ng-container>
  </ng-container>

  <mat-form-field *ngFor="let association of parentAssociations" (click)="selectAssociation(association)">
    <input
      readonly
      type="text"
      matInput
      [formControlName]="association.descriptiveField"
      placeholder="{{ association.label }}"
    />
    <mat-icon class="cursor-pointer" matSuffix>list</mat-icon>
  </mat-form-field>
</form>
