{
  "name": "fcclient",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.2",
    "@angular/cdk": "^12.2.2",
    "@angular/common": "^12.2.2",
    "@angular/compiler": "^12.2.2",
    "@angular/core": "^12.2.2",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "^12.2.2",
    "@angular/material": "^12.2.2",
    "@angular/platform-browser": "^12.2.2",
    "@angular/platform-browser-dynamic": "^12.2.2",
    "@angular/router": "^12.2.2",
    "@angular/upgrade": "^12.2.2",
    "@auth0/angular-jwt": "^3.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "swagger-ui": "^3.25.0",
    "postcss-loader": "^4.3.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4",
    "reflect-metadata": "^0.1.13",
    "class-transformer": "^0.2.3",
    "hammerjs": "^2.0.8",
    "json-server": "^0.15.0",
    "moment": "^2.24.0",
    "ngx-material-timepicker": "^4.0.2"
    
                
  }, 
  "devDependencies": { 
    "@angular-devkit/build-angular": "^12.2.2",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "^12.2.2",
    "@angular/compiler-cli": "^12.2.2",
    "@angular/language-service": "^12.2.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/luxon": "^2.0.5",
    "@types/node": "^12.11.1",
    "@types/sql-formatter": "^4.0.1",
    "@types/lodash": "^4.14.176",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.6",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-scss-preprocessor": "^4.0.0",
    "ng-packagr": "^12.2.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "~4.3.5"
  }
}
